In [3]:
import pandas as pd
import numpy as np

In [4]:
pd.read_excel('multi_index_column.xlsx')

,Information,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1차,NaN,2차,NaN,3차,NaN,4차,NaN,5차,NaN,Total
1,Job,Level,Job,Level,Job,Level,Job,Level,Job,Level,Exp
2,마법사,12,위저드,31,메이지,75,아크메이지,120,대마법사,200,2564651311
3,도적,10,어쌔신,30,허밋,77,나이트로드,125,로드마스터,204,2916512312
4,검사,15,페이지,33,나이트,90,팔라딘,155,소드마스터,221,5312130121

In [25]:
df = pd.read_excel('multi_index_column.xlsx',header=[0,1,2])

In [26]:
df

  Information                                                        \
           1차         2차         3차          4차            5차
          Job Level  Job Level  Job Level    Job Level    Job Level
0         마법사    12  위저드    31  메이지    75  아크메이지   120   대마법사   200
1          도적    10  어쌔신    30   허밋    77  나이트로드   125  로드마스터   204
2          검사    15  페이지    33  나이트    90    팔라딘   155  소드마스터   221


        Total
          Exp
0  2564651311
1  2916512312
2  5312130121